daemonize yes
port 7000 
#bind 0.0.0.0
bind 0.0.0.0
protected-mode yes
#requirepass xingwxingw

loglevel debug

databases 16

#save 900 1
#save 300 10
#save 60 10000

rdbcompression yes

dbfilename dump.rdb

dir ./


